{
  "name": "livelist-components",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A modern SolidJS component library",
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@changesets/cli": "^2.27.9",
    "eslint": "^9.32.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
